events { }

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html;

        gzip_static on;
        #brotli_static on;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}